<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 100px;
        height: 100px;
        background-color: aliceblue;
    }
    .td-left{
        background-color:blue;
    }
    .td-right{
        background-color: blueviolet;
    }

    .tableClass{
        width: 100px;
        height: 100px;
        vertical-align: middle;
        display: table;
    }

    .table-row{
        display: table-row;
    }
    .table-cell-left{
        display: table-cell;
        background-color:blue;
    }
    .table-cell-right{
        display: table-cell;
        background-color:blueviolet;
    }

    .container{
        display: flex;
        width: 800px;
        height: 200px;
        background-color: #CCC;
    }
    .flexbox1{
        flex: 2;
        width: 200px;
        margin: 2px;
        background-color: red;
    }
    .flexbox2{
        flex: 1;
        margin: 2px;
        background-color: green;
    }

    .floatContainer{
        width: 600px;
        height: 200px;
    }
    .floatLeft{
        float: left;
        height: 100%;
        width: 200px;
        background-color: blue;
    }
    .middle{
        background-color: red;
        margin-left:200px;
        margin-right: 200px;
        height: 100%;
    }
    .floatRight{
        float: right;
        width: 200px;
        background-color: beige;
        height: 100%;
    }
</style>
<body>
    <!-- <table>E
        <tr>
            <td class="td-left">左</td>
            <td class="td-right">右</td>
        </tr>
    </table> -->
    <!-- <div class="tableClass">
        <div class="table-row">
            <div class="table-cell-left">左</div>
            <div class="table-cell-right">右</div>
        </div>
    </div> -->
    <!-- <div class="container">
        <div class="flexbox1">
            flex:2
        </div>
        <div class="flexbox2">
            flex:1
        </div>
        <div class="flexbox2">
            flex:1
        </div>
        <div class="flexbox2">
            flex:1
        </div>
        <div class="flexbox2">
            flex:1
        </div>
    </div> -->

    <div class="floatContainer">
        <div class="floatLeft">float left</div>
        <div class="floatRight">float Right</div>
        <div class="middle">middle</div>
    </div>
</body>
</html>